<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
 * bss_router_testrequest
 *
 * @copyright Copyright © 2020 MAGETOP. All rights reserved.
 * @author    info@magetop.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="HelloWorld\Routing\Block\Index" name="bss_router_testrequest" template="HelloWorld_Routing::request.phtml"/>
        </referenceContainer>
    </body>
</page>
