<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <setting>
            <post>
                <enable>1</enable>
                <title>BSS</title>
                <description>Hello World</description>
            </post>
        </setting>
    </default>
</config>
