version: '2'
services:
    nginx:
        image: rogerdz/nginx
        labels:
            - traefik.enable=true

            # HTTP traffic
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}.rule=Host(`${VIRTUAL_HOST}`)
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}.entrypoints=http

            # HTTPS traffic
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}-https.rule=Host(`${VIRTUAL_HOST}`)
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}-https.entrypoints=https
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}-https.tls=true
            - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}-https.tls.certresolver=letsencrypt
            - traefik.http.services.nginx-${COMPOSE_PROJECT_NAME}-https.loadbalancer.server.port=80

            # Redirect all http requests to https
            # - traefik.http.routers.nginx-${COMPOSE_PROJECT_NAME}.middlewares=https-redirect@file
        networks:
            proxy:
            internal:
                aliases:
                    - ${VIRTUAL_HOST}
        environment:
            UID: ${UID}
            GID: ${GID}
            WORK_DIR: ${WORK_DIR}
            VIRTUAL_HOST: ${VIRTUAL_HOST}
        volumes:
            - ./nginx-sites.conf:/etc/nginx/templates/default.conf.template
            - ${WORK_DIR}:${WORK_DIR}:cached
            - ssl-certs:/etc/nginx/ssl
        restart: unless-stopped
        depends_on:
            - php
    # httpd:
    #     image: rogerdz/httpd
    #     networks:
    #         - internal
    #     environment:
    #         UID: ${UID}
    #         GID: ${GID}
    #         WORK_DIR: ${WORK_DIR}
    #     volumes:
    #         - ./httpd.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf
    #         - ${WORK_DIR}:${WORK_DIR}:cached
    #     restart: unless-stopped
    #     depends_on:
    #         - php
    php:
        image: rogerdz/php-fpm:${PHP_VERSION}
        networks:
            - internal
            - mail
        environment:
            UID: ${UID}
            GID: ${GID}
            PHP_EXTENSIONS_ENABLE: ${PHP_EXTENSIONS_ENABLE}
            # XDEBUG_REMOTE_ENABLE: 1
        volumes:
            - ./php-custom.ini:/usr/local/etc/php/conf.d/custom.ini
            - ${WORK_DIR}:${WORK_DIR}:cached
            - ./smtp:/etc/msmtprc
            - ${CA_STORE:-/usr/local/share/ca-certificates}:/usr/local/share/ca-certificates:ro
        extra_hosts:
            - "host.docker.internal:host-gateway"
        restart: unless-stopped
    cli:
        image: rogerdz/php-fpm:${PHP_VERSION}-cli
        networks:
            - internal
            - mail
        env_file: blackfire.env
        environment:
            UID: ${UID}
            GID: ${GID}
            COMPOSER_VERSION: ${COMPOSER_VERSION}
            PHP_EXTENSIONS_ENABLE: ${PHP_EXTENSIONS_ENABLE}
            # XDEBUG_REMOTE_ENABLE: 1
        volumes_from:
            - php
        volumes:
            - ~/.composer:/home/dev/.composer:delegated
            - ~/.ssh:/home/dev/.ssh:delegated
        extra_hosts:
            - "host.docker.internal:host-gateway"
        user: dev
        tty: true
        stdin_open: true
        working_dir: ${WORK_DIR}
        restart: unless-stopped
        hostname: cli-${COMPOSE_PROJECT_NAME}-docker
    db:
        image: mariadb:10.4
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_USER=magento
            - MYSQL_PASSWORD=magento
            - MYSQL_DATABASE=magento
        volumes:
            - ./mysql.cnf:/etc/mysql/conf.d/custom.cnf
            - ./../data/mysql:/var/lib/mysql:delegated
        command: --default-authentication-plugin=mysql_native_password
        networks:
            - internal
            - database
        restart: unless-stopped
    elasticsearch:
        image: rogerdz/elasticsearch:7.9
        environment:
            - ES_JAVA_OPTS=-Xms256m -Xmx512m
            - cluster.routing.allocation.disk.watermark.low=2gb
            - cluster.routing.allocation.disk.watermark.high=1gb
            - cluster.routing.allocation.disk.watermark.flood_stage=512mb
        volumes:
            - elasticsearch_data:/usr/share/elasticsearch/data
        networks:
            - internal
            - esnet
        init: true
        restart: unless-stopped
    # cron:
    #     image: rogerdz/crontab
    #     environment:
    #         - CRONTAB_PROJECT=${COMPOSE_PROJECT_NAME}
    #     networks:
    #         - internal
    #     volumes:
    #         - /var/run/docker.sock:/var/run/docker.sock:ro
    #         - ./cron.json:/opt/crontab/config.json:rw
    #     restart: unless-stopped
    # redis:
    #     image: redis:6.0
    #     command: redis-server --maxmemory 256mb --maxmemory-policy allkeys-lru --appendonly yes
    #     networks:
    #         - internal
    #     volumes:
    #         - redis_data:/data
    #     restart: unless-stopped
    # varnish:
    #     image: varnish:6.0
    #     environment:
    #         - VARNISH_SIZE=512M
    #     command: -p http_resp_hdr_len=65536 -p http_resp_size=98304 -p workspace_backend=256k -p workspace_client=256k
    #     networks:
    #         - internal
    #     volumes:
    #         - ./varnish.vcl:/etc/varnish/default.vcl:ro
    #     restart: unless-stopped
    # rabbitmq:
    #     image: rabbitmq:3.8-management-alpine
    #     labels:
    #         - traefik.enable=true
    #         - traefik.http.routers.rabbitmq-${COMPOSE_PROJECT_NAME}.rule=Host(`${VIRTUAL_HOST}`) && PathPrefix(`/rabbitmq`)
    #         - traefik.http.routers.rabbitmq-${COMPOSE_PROJECT_NAME}.middlewares=rabbitmq-${COMPOSE_PROJECT_NAME}
    #         - traefik.http.middlewares.rabbitmq-${COMPOSE_PROJECT_NAME}.stripprefix.prefixes=/rabbitmq
    #         - traefik.http.services.rabbitmq-${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=15672
    #     environment:
    #         RABBITMQ_DEFAULT_USER: admin
    #         RABBITMQ_DEFAULT_PASS: admin
    #     networks:
    #         - proxy
    #         - internal
    #     restart: unless-stopped
    # blackfire:
    #     image: blackfire/blackfire:2
    #     env_file: blackfire.env
    #     networks:
    #         - internal
    #     restart: unless-stopped
    # newrelic:
    #     image: newrelic/php-daemon
    #     networks:
    #         - internal
    #     restart: unless-stopped
networks:
    proxy:
        external: true
    database:
        external: true
    mail:
        external: true
    esnet:
        external: true
    internal:
        driver: bridge
volumes:
    elasticsearch_data:
    redis_data:
    ssl-certs:
        external: true
